/run/verbose 2
#
#/testhadr/det/setMat BC501
#/testhadr/det/setSize 4 cm
#
/run/initialize
userDetector->Construct() start.
The Cylinder is 3*3 cm  of BC501
 
 Material:   G4_AIR    density:  1.205 mg/cm3  RadL: 303.921 m    Nucl.Int.Length: 710.095 m  
                       Imean:  85.700 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: C (C)   Z =  6.0   N =    12   A = 12.011 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.930 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  1.070 %
          ElmMassFraction:   0.01 %  ElmAbundance   0.02 % 

   --->  Element: N (N)   Z =  7.0   N =    14   A = 14.007 g/mole
         --->  Isotope:   N14   Z =  7   N =  14   A =  14.00 g/mole   abundance: 99.632 %
         --->  Isotope:   N15   Z =  7   N =  15   A =  15.00 g/mole   abundance:  0.368 %
          ElmMassFraction:  75.53 %  ElmAbundance  78.44 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  23.18 %  ElmAbundance  21.07 % 

   --->  Element: Ar (Ar)   Z = 18.0   N =    40   A = 39.948 g/mole
         --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:  0.337 %
         --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:  0.063 %
         --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance: 99.600 %
          ElmMassFraction:   1.28 %  ElmAbundance   0.47 %
WORLD is registered to the default region.
physicsList->Construct() start.
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
/home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
physicsList->CheckParticleList() start.
physicsList->setCut() start.
/run/physicsModified
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_D_of_Heavy_Water,  internal thermal scattering id 1
Element TS_C_of_Graphite,  internal thermal scattering id 2
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
Neutron HP Thermal Scattering: Following material-element pairs or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_D_of_Heavy_Water,  internal thermal scattering id 1
Element TS_C_of_Graphite,  internal thermal scattering id 2
Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_D_of_Heavy_Water,  internal thermal scattering id 1
Element TS_C_of_Graphite,  internal thermal scattering id 2
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:          NeutronHPElastic: 4 eV  ---> 20 MeV
        Model: NeutronHPThermalScattering: 0 meV ---> 4 eV
Cr_sctns: NeutronHPThermalScatteringData: 0 meV ---> 4 eV 
     Cr_sctns:        NeutronHPElasticXS: 0 meV ---> 20 MeV
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: neutronInelastic
        Model:        NeutronHPInelastic: 0 meV ---> 20 MeV
Cr_sctns:      NeutronHPInelasticXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 meV ---> 20 MeV
Cr_sctns:        NeutronHPCaptureXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 meV ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 meV ---> 20 MeV
Cr_sctns:        NeutronHPFissionXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 meV ---> 100 TeV

================================================================
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics
Total memory consumed for geometry optimisation:   0 kByte
Total CPU time elapsed for geometry optimisation: 0 seconds
G4WT0 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT0 > /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT0 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
G4WT1 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT1 > /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT1 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
#
/process/list
Transportation,         hadElastic,   neutronInelastic,           nCapture
nFission
#
/gun/particle neutron
/gun/energy 14 MeV
#
#/run/printProgress 10
#
/run/beamOn 100000
Region <DefaultRegionForTheWorld> --  -- appears in <WORLD> world volume
This region is in the mass world.
Root logical volume(s) : WORLD
Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
Materials : G4_AIR BC501
Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm
Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
Root logical volume(s) :
Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
Materials :
Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm
========= Table of registered couples ==============================
Index : 0     used in the geometry : Yes
Material : G4_AIR
Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 0 fm
Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 0 meV
Region(s) which use this couple :
DefaultRegionForTheWorld
Index : 1     used in the geometry : Yes
Material : BC501
Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 0 fm
Energy thresholds :  gamma  2.24745 keV    e-  320.282 keV    e+  313.89 keV proton 0 meV
Region(s) which use this couple :
DefaultRegionForTheWorld
====================================================================
### Run 0 starts.
G4WT1 > ### Run 0 starts on worker thread 1.
G4WT0 > ### Run 0 starts on worker thread 0.
G4WT1 > Thread-local run terminated.
G4WT1 > Run Summary
G4WT1 >   Number of events processed : 51163
G4WT1 >   User=16.97s Real=17.4s Sys=1.68s
G4WT0 > Thread-local run terminated.
G4WT0 > Run Summary
G4WT0 >   Number of events processed : 48837
G4WT0 >   User=16.97s Real=17.41s Sys=1.68s
Run terminated.
Run Summary
Number of events processed : 100000
User=16.97s Real=17.42s Sys=1.68s
The run is 100000 neutron of 14 MeV through 1.5764e-303 fm  of G4_AIR (density: 1.2048 mg/cm3)
Process calls frequency :
Transportation= 281842	hadElastic= 38707	nCapture= 2	neutronInelastic= 9084
Nb of incident particles surviving after 1.5764e-303 fm  of G4_AIR : 281842
Parcours of incident neutron:
   nb of collisions    E>1*eV= 3.2031      E<1*eV= 0.0933       total= 3.2964
   track length        E>1*eV= 9.0947 cm   E<1*eV= 2.064 mm    total= 9.3011 cm 
   time of flight      E>1*eV= 3.6338 ns  E<1*eV= 5.5072 ns   total= 9.141 ns
List of generated particles:
Be10:      10  Emean =  3.8611 MeV	( 1.3395 MeV --> 5.6171 MeV)
Be9:    1191  Emean =  2.9131 MeV	( 155.88 keV --> 5.5484 MeV)
C12:   25251  Emean =  925.16 keV	( 5.135 meV --> 4.0269 MeV)
C13:     272  Emean =  851.14 keV	( 4.3592 eV  --> 3.716 MeV)
Li7:       1  Emean =  8.1158 MeV	( 8.1158 MeV --> 8.1158 MeV)
N14:      26  Emean =  847.02 keV	( 37.653 eV  --> 3.2848 MeV)
O16:       5  Emean =  758.92 keV	( 93.452 keV --> 2.8864 MeV)
alpha:    1203  Emean =  5.0272 MeV	( 486.85 keV --> 8.8236 MeV)
deuteron:       1  Emean =  928.69 keV	( 928.69 keV --> 928.69 keV)
gamma:   25742  Emean =   2.288 MeV	( 1.0003 keV --> 13.002 MeV)
neutron:    7880  Emean =   4.931 MeV	( 12.392 keV --> 9.5325 MeV)
proton:   20849  Emean =   5.494 MeV	( 8.3699 meV --> 14.006 MeV)
triton:       2  Emean =  8.6069 MeV	( 8.3794 MeV --> 8.8345 MeV)