/run/verbose 2
#
#/testhadr/det/setMat BC501
#/testhadr/det/setSize 4 cm
#
/run/initialize
userDetector->Construct() start.
The Cylinder is 3*3 cm  of BC501
 
 Material:   G4_AIR    density:  1.205 mg/cm3  RadL: 303.921 m    Nucl.Int.Length: 710.095 m  
                       Imean:  85.700 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: C (C)   Z =  6.0   N =    12   A = 12.011 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.930 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  1.070 %
          ElmMassFraction:   0.01 %  ElmAbundance   0.02 % 

   --->  Element: N (N)   Z =  7.0   N =    14   A = 14.007 g/mole
         --->  Isotope:   N14   Z =  7   N =  14   A =  14.00 g/mole   abundance: 99.632 %
         --->  Isotope:   N15   Z =  7   N =  15   A =  15.00 g/mole   abundance:  0.368 %
          ElmMassFraction:  75.53 %  ElmAbundance  78.44 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  23.18 %  ElmAbundance  21.07 % 

   --->  Element: Ar (Ar)   Z = 18.0   N =    40   A = 39.948 g/mole
         --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:  0.337 %
         --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:  0.063 %
         --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance: 99.600 %
          ElmMassFraction:   1.28 %  ElmAbundance   0.47 %
WORLD is registered to the default region.
physicsList->Construct() start.
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
/home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
physicsList->CheckParticleList() start.
physicsList->setCut() start.
/run/physicsModified
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_D_of_Heavy_Water,  internal thermal scattering id 1
Element TS_C_of_Graphite,  internal thermal scattering id 2
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
Neutron HP Thermal Scattering: Following material-element pairs or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_D_of_Heavy_Water,  internal thermal scattering id 1
Element TS_C_of_Graphite,  internal thermal scattering id 2
Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_D_of_Heavy_Water,  internal thermal scattering id 1
Element TS_C_of_Graphite,  internal thermal scattering id 2
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:          NeutronHPElastic: 4 eV  ---> 20 MeV
        Model: NeutronHPThermalScattering: 0 meV ---> 4 eV
Cr_sctns: NeutronHPThermalScatteringData: 0 meV ---> 4 eV 
     Cr_sctns:        NeutronHPElasticXS: 0 meV ---> 20 MeV
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: neutronInelastic
        Model:        NeutronHPInelastic: 0 meV ---> 20 MeV
Cr_sctns:      NeutronHPInelasticXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 meV ---> 20 MeV
Cr_sctns:        NeutronHPCaptureXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 meV ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 meV ---> 20 MeV
Cr_sctns:        NeutronHPFissionXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 meV ---> 100 TeV

================================================================
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics
Total memory consumed for geometry optimisation:   0 kByte
Total CPU time elapsed for geometry optimisation: 0 seconds
G4WT0 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT0 > /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT0 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
G4WT1 > @@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT1 > /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5
G4WT1 > @@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/nero/geant4.10.3-install/share/Geant4-10.3.1/data/G4NDL4.5/Inelastic
#
/process/list
Transportation,         hadElastic,   neutronInelastic,           nCapture
nFission
#
/gun/particle neutron
/gun/energy 8 MeV
#
#/run/printProgress 10
#
/run/beamOn 100000
Region <DefaultRegionForTheWorld> --  -- appears in <WORLD> world volume
This region is in the mass world.
Root logical volume(s) : WORLD
Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
Materials : G4_AIR BC501
Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm
Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
Root logical volume(s) :
Pointers : G4VUserRegionInformation[0], G4UserLimits[0], G4FastSimulationManager[0], G4UserSteppingAction[0]
Materials :
Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm
========= Table of registered couples ==============================
Index : 0     used in the geometry : Yes
Material : G4_AIR
Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 0 fm
Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 0 meV
Region(s) which use this couple :
DefaultRegionForTheWorld
Index : 1     used in the geometry : Yes
Material : BC501
Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 0 fm
Energy thresholds :  gamma  2.24745 keV    e-  320.282 keV    e+  313.89 keV proton 0 meV
Region(s) which use this couple :
DefaultRegionForTheWorld
====================================================================
### Run 0 starts.
G4WT0 > ### Run 0 starts on worker thread 0.
G4WT1 > ### Run 0 starts on worker thread 1.
G4WT0 > Thread-local run terminated.
G4WT0 > Run Summary
G4WT0 >   Number of events processed : 48837
G4WT0 >   User=19.56s Real=20.77s Sys=1.94s
G4WT1 > Thread-local run terminated.
G4WT1 > Run Summary
G4WT1 >   Number of events processed : 51163
G4WT1 >   User=19.58s Real=20.8s Sys=1.94s
Run terminated.
Run Summary
Number of events processed : 100000
User=19.58s Real=20.8s Sys=1.94s
The run is 100000 neutron of 8 MeV through 1.5764e-303 fm  of G4_AIR (density: 1.2048 mg/cm3)
Process calls frequency :
Transportation= 282983	hadElastic= 66156	nCapture= 6	neutronInelastic= 8507
Nb of incident particles surviving after 1.5764e-303 fm  of G4_AIR : 282983
Parcours of incident neutron:
   nb of collisions    E>1*eV= 3.4832      E<1*eV= 0.09332       total= 3.5765
   track length        E>1*eV= 9.3377 cm   E<1*eV= 1.912 mm    total= 9.5289 cm 
   time of flight      E>1*eV= 7.575 ns  E<1*eV= 17.806 ns   total= 25.381 ns
List of generated particles:
B11:       2  Emean =  1.5185 MeV	( 1.4644 MeV --> 1.5726 MeV)
Be10:      22  Emean =  1.6312 MeV	( 336.15 keV --> 2.6719 MeV)
Be9:    2093  Emean =  952.43 keV	( 2.7547 keV --> 1.8841 MeV)
C12:   34706  Emean =  591.09 keV	( 6.663 meV --> 2.2963 MeV)
C13:     379  Emean =  576.99 keV	( 79.694 eV  --> 2.1187 MeV)
C14:       2  Emean =  1.8146 MeV	( 1.6899 MeV --> 1.9393 MeV)
N14:      31  Emean =  572.85 keV	( 253.16 meV --> 1.8382 MeV)
O16:       5  Emean =     444 keV	( 35.495 keV --> 982.47 keV)
alpha:    2117  Emean =  1.3438 MeV	( 279.61 keV --> 6.3782 MeV)
deuteron:       8  Emean =  841.76 keV	( 1.3091 keV --> 4.0029 MeV)
gamma:   18234  Emean =  1.5558 MeV	( 1.0001 keV --> 6.1286 MeV)
neutron:    6387  Emean =   2.593 MeV	( 59.901 keV --> 3.8328 MeV)
proton:   36760  Emean =   2.843 MeV	( 3.0851 meV --> 8.0033 MeV)